{
  "name": "boggle-2",
  "version": "1.0.0",
  "description": "",
  "main": "boggle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fire-fox-2017/boggle-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fire-fox-2017/boggle-2/issues"
  },
  "homepage": "https://github.com/fire-fox-2017/boggle-2#readme"
}
